<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        width: 100%;
        height:100%;
        margin: auto;

    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        color:white;

    }
    .calculator {

        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        width: 450px;
    }

    .num-input{
        padding: 30px 0;
        font-weight: bolder;
        font-size: 35px;
        height: 100px;
        width: 100%;

        border: none;

    }

</style>
<body>
    <div class="calculator">

            <div class="wrapper">
                <input type="button" class="num-input" value="1">  </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="0"> </input>
                <input type="button" class="num-input" value="."> </input>
                <input type="button" class="num-input" value="="> </input>


            </div>
    </div>
    
</body>
</html>